<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
   <!-- fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- fontfam -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Petemoss&display=swap" rel="stylesheet">
     <!-- stylesheet  -->
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- nav bar  -->
    <div id="topnav" class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="height: 150px;">
            <div class="container-fluid">
                <!-- logo -->
              <img src="https://iamaileen.com/wp-content/uploads/2021/02/home-iaa-main-travel-logo.jpg" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- TABS  -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 992px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-5" aria-current="page" href="#">HOME</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggl fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          ABOUT
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">THE AUTHOR</a></li>
                          <li><a class="dropdown-item" href="#">THE BLOG</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-5" aria-current="page" href="#">BLOG</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RESOURCES
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">FOR TRAVEL</a></li>
                          <li><a class="dropdown-item" href="#">FOR REMOTE WORK</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          DESTINATION
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">AFRICA</a></li>
                          <li><a class="dropdown-item" href="#">ASIA</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" aria-current="page" href="#">FOOD</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SHOP
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Travel Gear</a></li>
                      <li><a class="dropdown-item" href="#">Light Preset</a></li>
                    </ul>
                  </i>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="#">CONTACT</a>
                  </li>
                </ul>  
                    <form class="d-flex" role="search">
                    <i class="fa-solid fa-magnifying-glass"style="margin-left:-45%;padding:197px;height:416px;font-size:25px"></i>
                    </form>
              </div>
            </div>
          </nav>
    </div>  
    <!-- !nav bar  -->  

    <!-- background  -->
     <div class="overlay">
        <div id="container">
            <span class="bgtxt1">I am Aileen</span>
            <span class="bgtxt2">I am Aileen
              Award-winning solo female travel blog of Aileen 
              Adalid from the Philippines featuring travel guides, resources, tips, and videos from all over the world.</span>
            <span class="bgtxt3">
                <button class="btn text-light" style="background-color: #f4a9a6;;"><span>ABOUT ME</span> </button>
                <button class="btn text-light" style="background-color: #99bce8;;"><span> WATCH BLOGS</span> </button>
            </span>
        </div>
    </div>
    <!-- !background  -->


<!-- recent and latest posts  -->
<div id="recent">
  <h2>Recent </h2> <span>Posts</span></div>

<div class="container text-center" id="post_vlogs">
<div class="container text-center">
    <div class="row">
      <div class="col-8">
            <div class="row row-cols-2">
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./rec1.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Top 20 Philippine Online Shopping Sites for Gift Ideas & More</p>                   
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./rec2.jpeg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-text">Top Tips to Stay Safe Online While Traveling</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./rec3.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body p-1" style="max-width: 250px;overflow: hidden;">
                          <p class="card-text">Korean Visa Application Requirements for Filipino Tourists in Manila, Philippines (Single / Multiple Entry)</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./rec4.jpeg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body"> 
                          <p class="card-text">Top 10 Things to Do on a Trip to South America</p> 
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
               
            </div>
          </div>
      </div>
      <!-- !recent posts  -->
      <div class="col-4">
        <div id="vlogs">
          <h2>Latest </h2> <span>Vlogs</span></div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/__Z1wuFMvjE?si=wZeOA7n8fMstB4ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>

<!-- !recent and latest posts  -->



    <!-- popular posts  -->
     <div id="popular">
       <h2>Popular </h2> <span>Posts</span>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
              <div class="card image-container">
                <img src="./pop1.jpg" class="card-img-top" alt="img1">
                <!-- <div class="shade"></div> -->
                <div class="text-overlay">
                    HOW TO TRAVEL <br><spant>THE WORLD</spant>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card image-container">
                <img src="./pop2.jpg" class="card-img-top" alt="...">
                <div class="text-overlay">
                <h4>HOW TO BECOME</h4><br><spant>A DIGITAL NOMAD</spant>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card image-container">
                <img src="./pop3.jpg" class="card-img-top" alt="...">
                <div class="text-overlay">
                    TRAVEL QUOTES <br><spant>BEST 100+ CAPTIONS</spant>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card image-container">
                <img src="./pop4.jpg" class="card-img-top" alt="...">
                <div class="text-overlay">
                    HOW TO TRAVEL <br><spant>THE WORLD</spant>
                </div>  
            </div>
            </div>
          </div>
     </div>


     <!-- pop sec-2  -->
      <div class="popsec2 container">
      <div class="row">
        <div class="col-2">
            <img style="border-top-left-radius:50px;border-bottom-left-radius:50px;" src="./s1.jpg" alt="xx">
        </div>
        <div class="col-2">
            <img src="./s2.jpg" alt="">
        </div>
        <div class="col-2">
            <img src="./s3.jpg" alt="">
        </div>
        <div class="col-2">
            <img src="./s4.jpg" alt="">
        </div>
        <div class="col-2">
            <img src="./s5.jpg" alt="">
        </div>
        <div class="col-2">
            <img style="border-top-right-radius:50px;border-bottom-right-radius:50px;" src="./s6.jpg" alt="">
        </div>
      </div>
    </div>
     <!-- !pop sec-2  -->
      <div class="custom-hr">
        <hr>
      </div>

      <!-- add  -->
       <div class="adv">
        <img src="./op1.jpg" alt="">
       </div>
      <!-- !add  -->
     <!-- popular posts -->



     <!-- footer  -->

     <section class="">
        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-md-start">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
               <img src="./footerimg.jpg" alt="footer">
            
              </div>
              
              <!--Grid column-->
              
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <div class="Vl"></div>
                <h5 class="text-uppercase">QUICK LINKS</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="Request a Blog Post Topic">Request a Blog Post Topic</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">LightRoom Presets</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">Work With Me</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">FAQ</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">Terms of Use</a>
                  </li>
                  <li>
                    <a href="#!" class="text-body">Contact Aileen</a>
                  </li>
                </ul>
                
              </div>
              
              <!--Grid column-->
      
              <!--Grid column-->
              
                <div class="Vl" style="margin-left:800px;"></div>
                <div class="col-lg-3 col-md-6 mb-4" style="position:absolute; margin-left: 900px;">
                <h5 style="text-align: center;">JOIN THE IAA TRAVEL TRIBE</h5>
                <p>Be a part of over 1 million people worldwide and receive exclusive giveaways, travel tips, updates, and more!</p>
                <!-- <h5 class="text-uppercase mb-0">Links</h5> -->
                <div class="form-floating  mb-3">
                    <input type="Name" class="form-label" placeholder="Name" style="width: 175%;padding: 5px 10px;border: none;">
                    <!-- <label for="floatingPassword">Password</label> -->
                  </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-label" id="floatingInput" placeholder="Email" style="width: 175%;padding: 5px 10px;border: none;">
                    <!-- <label for="floatingInput">Email address</label> -->
                  </div>
                  <button class="btn text-light" style="height: 35px;"></button>
                  <div class="btnoverlay">SUBSCIBE NOW!</div>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center text-light p-2" style="background-color: rgb(41, 41, 41);">
            Copyright © 2024 I am Aileen – All Rights Reserved. As an Amazon Associate & member of other affiliate programs, I may earn commissions from qualifying purchases. (Learn more)
            <!-- <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>

     <!-- !footer  -->
</body>
</html>